VITE_API_URL=https://difed-backend-992917402676.europe-west1.run.app

VITE_FIREBASE_API_KEY=AIzaSyA_wTvoypKYyEjVAN1Lc_gBnVTg2MD-1wM
VITE_FIREBASE_AUTH_DOMAIN=difed-contratos.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=difed-contratos
VITE_FIREBASE_STORAGE_BUCKET=difed-contratos.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=992917402676
VITE_FIREBASE_APP_ID=1:992917402676:web:2b94a99e92b3897c95c661
